苹果园——古城      2606      上行/下行
古城——八角游乐园      1921      上行/下行
八角游乐园——八宝山      1953      上行/下行
八宝山——玉泉路      1479      上行/下行
玉泉路——五棵松      1810      上行/下行
五棵松——万寿路      1778      上行/下行
万寿路——公主坟      1313      上行/下行
公主坟——军事博物馆      1172      上行/下行
军事博物馆——木樨地      1166      上行/下行
木樨地——南礼士路      1291      上行/下行
南礼士路——复兴门      424      上行/下行
复兴门——西单      1590      上行/下行
西单——天安门西      1217      上行/下行
天安门西——天安门东      925      上行/下行
天安门东——王府井      852      上行/下行
王府井——东单      774      上行/下行
东单——建国门      1230      上行/下行
建国门——永安里      1377      上行/下行
永安里——国贸      790      上行/下行
国贸——大望路      1385      上行/下行
大望路——四惠      1673      上行/下行
四惠——四惠东      1714      上行/下行
西直门——车公庄      909      上行/下行
车公庄——阜成门      960      上行/下行
阜成门——复兴门      1832      上行/下行
复兴门——长椿街      1234      上行/下行
长椿街——宣武门      929      上行/下行
宣武门——和平门      851      上行/下行
和平门——前门      1171      上行/下行
前门——崇文门      1634      上行/下行
崇文门——北京站      1023      上行/下行
北京站——建国门      945      上行/下行
建国门——朝阳门      1763      上行/下行
朝阳门——东四十条      1027      上行/下行
东四十条——东直门      824      上行/下行
东直门——雍和宫      2228      上行/下行
雍和宫——安定门      794      上行/下行
安定门——鼓楼大街      1237      上行/下行
鼓楼大街——积水潭      1766      上行/下行
积水潭——西直门      1899      上行/下行
安河桥北——北宫门      1363      上行/下行
北宫门——西苑      1251      上行/下行
西苑——圆明园      1672      上行/下行
圆明园——北京大学东门      1295      上行/下行
北京大学东门——中关村      887      上行/下行
中关村——海淀黄庄      900      上行/下行
海淀黄庄——人民大学      1063      上行/下行
人民大学——魏公村      1051      上行/下行
魏公村——国家图书馆      1658      上行/下行
国家图书馆——动物园      1517      上行/下行
动物园——西直门      1441      上行/下行
西直门——新街口      1025      上行/下行
新街口——平安里      1100      上行/下行
平安里——西四      1100      上行/下行
西四——灵境胡同      869      上行/下行
灵境胡同——西单      1011      上行/下行
西单——宣武门      815      上行/下行
宣武门——菜市口      1152      上行/下行
菜市口——陶然亭      1200      上行/下行
陶然亭——北京南站      1643      上行/下行
北京南站——马家堡      1480      上行/下行
马家堡——角门西      827      上行/下行
角门西——公益西桥      989      上行/下行
天通苑北——天通苑      939      上行/下行
天通苑——天通苑南      965      上行/下行
天通苑南——立水桥      1544      上行/下行
立水桥——立水桥南      1305      上行/下行
立水桥南——北苑路北      1286      上行/下行
北苑路北——大屯路东      3000      上行/下行
大屯路东——惠新西街北口      1838      上行/下行
惠新西街北口——惠新西街南口      1122      上行/下行
惠新西街南口——和平西桥      1025      上行/下行
和平西桥——和平里北街      1059      上行/下行
和平里北街——雍和宫      1151      上行/下行
雍和宫——北新桥      866      上行/下行
北新桥——张自忠路      791      上行/下行
张自忠路——东四      1016      上行/下行
东四——灯市口      848      上行/下行
灯市口——东单      945      上行/下行
东单——崇文门      821      上行/下行
崇文门——磁器口      876      上行/下行
磁器口——天坛东门      1183      上行/下行
天坛东门——蒲黄榆      1900      上行/下行
蒲黄榆——刘家窑      905      上行/下行
刘家窑——宋家庄      1670      上行/下行
海淀五路居——慈寿寺      1508      上行/下行
慈寿寺——花园桥      1431      上行/下行
花园桥——白石桥南      1166      上行/下行
白石桥南——车公庄西      1664      上行/下行
车公庄西——车公庄      887      上行/下行
车公庄——平安里      1443      上行/下行
平安里——北海北      1321      上行/下行
北海北——南锣鼓巷      1349      上行/下行
南锣鼓巷——东四      1937      上行/下行
东四——朝阳门      1399      上行/下行
朝阳门——东大桥      1668      上行/下行
东大桥——呼家楼      845      上行/下行
呼家楼——金台路      1450      上行/下行
金台路——十里堡      2036      上行/下行
十里堡——青年路      1282      上行/下行
青年路——褡裢坡      3999      上行/下行
褡裢坡——黄渠      1238      上行/下行
黄渠——常营      1854      上行/下行
常营——草房      1405      上行/下行
草房——物资学院路      2115      上行/下行
物资学院路——通州北关      2557      上行/下行
通州北关——通运门      1468      上行/下行
通运门——北运河西      1543      上行/下行
北运河西——北运河东      1599      上行/下行
北运河东——郝家府      929      上行/下行
郝家府——东夏园      1346      上行/下行
东夏园——潞城      1194      上行/下行
北京西站——湾子      935      上行/下行
湾子——达官营      734      上行/下行
达官营——广安门内      1874      上行/下行
广安门内——菜市口      1374      上行/下行
菜市口——虎坊桥      885      上行/下行
虎坊桥——珠市口      1205      上行/下行
珠市口——桥湾      869      上行/下行
桥湾——磁器口      1016      上行/下行
磁器口——广渠门内      1138      上行/下行
广渠门内——广渠门外      1332      上行/下行
广渠门外——双井      1241      上行/下行
双井——九龙山      1311      上行/下行
九龙山——大郊亭      781      上行/下行
大郊亭——百子湾      865      上行/下行
百子湾——化工      903      上行/下行
化工——南楼梓庄      1464      上行/下行
南楼梓庄——欢乐谷景区      906      上行/下行
欢乐谷景区——垡头      1679      上行/下行
垡头——双合      1304      上行/下行
双合——焦化厂      1021      上行/下行
朱辛庄——育知路      2318      上行/下行
育知路——平西府      1985      上行/下行
平西府——回龙观东大街      2056      上行/下行
回龙观东大街——霍营      1114      上行/下行
霍营——育新      1894      上行/下行
育新——西小口      1543      上行/下行
西小口——永泰庄      1041      上行/下行
永泰庄——林萃桥      2553      上行/下行
林萃桥——森林公园南门      2555      上行/下行
森林公园南门——奥林匹克公园      1016      上行/下行
奥林匹克公园——奥体中心      1667      上行/下行
奥体中心——北土城      900      上行/下行
北土城——安华桥      1018      上行/下行
安华桥——安德里北街      1274      上行/下行
安德里北街——鼓楼大街      1083      上行/下行
鼓楼大街——什刹海      1188      上行/下行
什刹海——南锣鼓巷      902      上行/下行
国家图书馆——白石桥南      1096      上行/下行
白石桥南——白堆子      	943 	上行/下行 
白堆子——军事博物馆 	1912 	上行/下行
军事博物馆——北京西站 	1398 	上行/下行
北京西站——六里桥东 	1170 	上行/下行
六里桥东——六里桥 	1309 	上行/下行
六里桥——七里庄 	1778 	上行/下行
七里庄——丰台东大街 	1325 	上行/下行
丰台东大街——丰台南路 	1585 	上行/下行
丰台南路——科怡路 	980 	上行/下行
科怡路——丰台科技园 	788 	上行/下行
丰台科技园——郭公庄 	1347 	上行/下行
巴沟——苏州街 	1110 	上行/下行
苏州街——海淀黄庄 	950 	上行/下行
海淀黄庄——知春里 	975 	上行/下行
知春里——知春路 	1058 	上行/下行
知春路——西土城 	1101 	上行/下行
西土城——牡丹园 	1330 	上行/下行
牡丹园——健德门 	973 	上行/下行
健德门——北土城 	1100 	上行/下行
北土城——安贞门 	1020 	上行/下行
安贞门——惠新西街南口 	982 	上行/下行
惠新西街南口——芍药居 	1712 	上行/下行
芍药居——太阳宫 	1003 	上行/下行
太阳宫——三元桥 	1759 	上行/下行
三元桥——亮马桥 	1506 	上行/下行
亮马桥——农业展览馆 	914 	上行/下行
农业展览馆——团结湖 	853 	上行/下行
团结湖——呼家楼 	1149 	上行/下行
呼家楼——金台夕照 	734 	上行/下行
金台夕照——国贸 	835 	上行/下行
国贸——双井 	1759 	上行/下行
双井——劲松 	1006 	上行/下行
劲松——潘家园 	1021 	上行/下行
潘家园——十里河 	1097 	上行/下行
十里河——分钟寺 	1804 	上行/下行
分钟寺——成寿寺 	1058 	上行/下行
成寿寺——宋家庄 	1677 	上行/下行
宋家庄——石榴庄 	1269 	上行/下行
石榴庄——大红门 	1244 	上行/下行
大红门——角门东 	1130 	上行/下行
角门东——角门西 	1254 	上行/下行
角门西——草桥 	1688 	上行/下行
草桥——纪家庙 	1547 	上行/下行
纪家庙——首经贸 	1143 	上行/下行
首经贸——丰台站 	1717 	上行/下行
丰台站——泥洼 	954 	上行/下行
泥洼——西局 	749 	上行/下行
西局——六里桥 	1584 	上行/下行
六里桥——莲花桥 	2392 	上行/下行
莲花桥——公主坟 	1016 	上行/下行
公主坟——西钓鱼台 	2386 	上行/下行
西钓鱼台——慈寿寺 	1214 	上行/下行
慈寿寺——车道沟 	1590 	上行/下行
车道沟——长春桥 	1205 	上行/下行
长春桥——火器营 	961 	上行/下行
火器营——巴沟 	1495 	上行/下行
西直门——大钟寺 	2839 	上行/下行
大钟寺——知春路 	1206 	上行/下行
知春路——五道口 	1829 	上行/下行
五道口——上地 	4866 	上行/下行
上地——西二旗 	2538 	上行/下行
西二旗——龙泽 	3623 	上行/下行
龙泽——回龙观 	1423 	上行/下行
回龙观——霍营 	2110 	上行/下行
霍营——立水桥 	4785 	上行/下行
立水桥——北苑 	2272 	上行/下行
北苑——望京西 	6720 	上行/下行
望京西——芍药居 	2152 	上行/下行
芍药居——光熙门 	1110 	上行/下行
光熙门——柳芳 	1135 	上行/下行
柳芳——东直门 	1769 	上行/下行
张郭庄——园博园 	1345 	上行/下行
园博园——大瓦窑 	4073 	上行/下行
大瓦窑——郭庄子 	1236 	上行/下行
郭庄子——大井 	2044 	上行/下行
大井——七里庄 	1579 	上行/下行
七里庄——西局 	845 	上行/下行
北京南站——陶然桥 	887 	上行/下行
陶然桥——永定门外 	1063 	上行/下行
永定门外——景泰 	1119 	上行/下行
景泰——蒲黄榆 	1025 	上行/下行
蒲黄榆——方庄 	1486 	上行/下行
方庄——十里河 	1618 	上行/下行
十里河——南八里庄 	1147 	上行/下行
南八里庄——北工大西门 	1276 	上行/下行
北工大西门——平乐园 	1128 	上行/下行
平乐园——九龙山 	897 	上行/下行
九龙山——大望路 	1780 	上行/下行
大望路——红庙 	708 	上行/下行
红庙——金台路 	894 	上行/下行
金台路——朝阳公园 	1085 	上行/下行
朝阳公园——枣营 	1221 	上行/下行
枣营——东风北桥 	2173 	上行/下行
东风北桥——将台 	1600 	上行/下行
将台——高家园 	1171 	上行/下行
高家园——望京南 	676 	上行/下行
望京南——阜通 	1168 	上行/下行
阜通——望京 	903 	上行/下行
望京——东湖渠 	1283 	上行/下行
东湖渠——来广营 	1100 	上行/下行
来广营——善各庄 	1364 	上行/下行
清华东路西口——六道口 	1144 	上行/下行
六道口——北沙滩 	1337 	上行/下行
北沙滩——奥林匹克公园 	1999 	上行/下行
奥林匹克公园——安立路 	1368 	上行/下行
安立路——大屯路东 	938 	上行/下行
大屯路东——关庄 	1087 	上行/下行
关庄——望京西 	2071 	上行/下行
望京西——望京 	1758 	上行/下行
望京——望京东 	1652 	上行/下行
望京东——崔各庄 	2295 	上行/下行
崔各庄——马泉营 	2008 	上行/下行
马泉营——孙河 	3309 	上行/下行
孙河——国展 	3386 	上行/下行
国展——花梨坎 	1615 	上行/下行
花梨坎——后沙峪 	3354 	上行/下行
后沙峪——南法信 	4576 	上行/下行
南法信——石门 	2712 	上行/下行
石门——顺义 	1331 	上行/下行
顺义——俸伯 	2441 	上行/下行
四惠——四惠东 	1715 	上行/下行
四惠东——高碑店 	1375 	上行/下行
高碑店——传媒大学 	2002 	上行/下行
传媒大学——双桥 	1894 	上行/下行
双桥——管庄 	1912 	上行/下行
管庄——八里桥 	1763 	上行/下行
八里桥——通州北苑 	1700 	上行/下行
通州北苑——果园 	1465 	上行/下行
果园——九棵树 	990 	上行/下行
九棵树——梨园 	1225 	上行/下行
梨园——临河里 	1257 	上行/下行
临河里——土桥 	776 	上行/下行
昌平西山口——十三陵景区 	1213 	上行/下行
十三陵景区——昌平 	3508 	上行/下行
昌平——昌平东关 	2433 	上行/下行
昌平东关——北邵洼 	1683 	上行/下行
北邵洼——南邵 	1958 	上行/下行
南邵——沙河高教园 	5357 	上行/下行
沙河高教园——沙河 	1964 	上行/下行
沙河——巩华城 	2025 	上行/下行
巩华城——朱辛庄 	3799 	上行/下行
朱辛庄——生命科学园 	2367 	上行/下行
生命科学园——西二旗 	5440 	上行/下行
宋家庄——肖村 	2631 	上行/下行
肖村——小红门 	1275 	上行/下行
小红门——旧宫 	2366 	上行/下行
旧宫——亦庄桥 	1982 	上行/下行
亦庄桥——亦庄文化园 	993 	上行/下行
亦庄文化园——万源街 	1728 	上行/下行
万源街——荣京东街 	1090 	上行/下行
荣京东街——荣昌东街 	1355 	上行/下行
荣昌东街——同济南路 	2337 	上行/下行
同济南路——经海路 	2301 	上行/下行
经海路——次渠南 	2055 	上行/下行
次渠南——次渠 	1281 	上行/下行
公益西桥——新宫 	2798 	上行/下行
新宫——西红门 	5102 	上行/下行
西红门——高米店北 	1810 	上行/下行
高米店北——高米店南 	1128 	上行/下行
高米店南——枣园 	1096 	上行/下行
枣园——清源路 	1200 	上行/下行
清源路——黄村西大街 	1214 	上行/下行
黄村西大街——黄村火车站 	987 	上行/下行
黄村火车站——义和庄 	2035 	上行/下行
义和庄——生物医药基地 	2918 	上行/下行
生物医药基地——天宫院 	1811 	上行/下行
郭公庄——大葆台 	1405 	上行/下行
大葆台——稻田 	6466 	上行/下行
稻田——长阳 	4041 	上行/下行
长阳——篱笆房 	2150 	上行/下行
篱笆房——广阳城 	1474 	上行/下行
广阳城——良乡大学城北 	2003 	上行/下行
良乡大学城北——良乡大学城 	1188 	上行/下行
良乡大学城——良乡大学城西 	1738 	上行/下行
良乡大学城西——良乡南关 	1332 	上行/下行
良乡南关——苏庄 	1330 	上行/下行
东直门——三元桥 	2999 	上行/下行
三元桥——T3航站楼 	18329 	下行
T3航站楼——T2航站楼 	7239 	下行
T2航站楼——三元桥 	20619 	上行